[General]
ConfigVersion=1.2
iconKey=bee
name=Abbie's Spectrum Pack
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://abbie5.github.io/abbies-spectrum-pack/pack.toml
UseAccountForInstance=false
WrapperCommand=
notes=
